@import (reference) "../App.less";

.krist-value {
  font-size: 100%;

  white-space: nowrap;

  .anticon svg {
    /* Hack to make it consistent with Lato */
    position: relative;
    bottom: 0.125em;
    font-size: 0.75em;
    color: @text-color-secondary;
  }

  .krist-value-amount {
    font-weight: bold;
  }

  .krist-currency-long {
    color: @text-color-secondary;

    &::before {
      content: " ";
    }
  }

  &.krist-value-green {
    color: @kw-green;

    .anticon svg, .krist-currency-long {
      color: fade(@kw-green, 75%);
    }
  }
}
