@import (reference) "../../App.less";

.wallet-actions .ant-btn {
  &:not(:first-child) {
    margin-left: 1px;
  }

  &:first-child {
    padding-left: 0;
    padding-right: 0;
    width: 40px;
  }
}
